DB_USER=user
DB_PASSWORD=pass
DB_NAME=name
DATABASE_URL=postgresql://$DB_USER:$DB_PASSWORD@matcha-db/$DB_NAME
EMAIL=xxxx@gmail.com
EMAIL_PASSWORD=xxx xxxx xxxx xxxx
URL_FRONT=http(s)://xxxx/
URL_BACK=http(s)://xxxx/
VITE_URL_API=http(s)://xxxx
VITE_WS_API=ws(s)://xxxx
