DATABASE_URL = 'postgresql://matchadmin:matchapasspas@localhost/matcha'
EMAIL = 'adopteunegoose@gmail.com'
EMAIL_PASSWORD = 'vppa avgc yjvp emuh'
URL_FRONT= 'https://front-matcha.pandeo.fr/'
URL_BACK= 'https://back-matcha.pandeo.fr/'